PORT=8080
DB_PORT=5432
DB_PASSWORD=f4i0Xd2Q5Et0O4zqpGUhMhmHSpoFZ0MY
DB_USER=user
DB_HOST=dpg-cgj7at6bb6mo06jt4lcg-a.oregon-postgres.render.com
DB=task4db
DB_URL=postgres://user:f4i0Xd2Q5Et0O4zqpGUhMhmHSpoFZ0MY@dpg-cgj7at6bb6mo06jt4lcg-a.oregon-postgres.render.com/task4db


SECRET_KEY=AMOGUS